
        	Welcome To Siddhu's Mart
	      Bijapur-416404

===================================
 Customer Name: Atharva
 Ph no. :1234567890
 Bill No.:12157459	Date:12/06/2023
===================================
 Product Name		   QTY      Price
===================================
        
Samsung Galaxy A51			50   1250000.0
===================================
 Bill Amount		        Rs.1250000.0
 Discount		        Rs.62500.0
 Net Pay		        Rs.1187500.0
===================================

        
